import random
from tkinter import *

root=Tk()
root.title("Random Password generator")
root.geometry("220x250")
root.wm_minsize(width=220, height=250)
root.config(bg='lightgreen')

def GeneratePassword():
    length=int(passwordLength.get())

    lower="abcdefghijklmnopqrstuvwxyz"
    upper="ABCDEFGHIJKLMNOPQRSTUVabcdefghijklmnopqrstuvwxyz"
    digits="ABCDEFGHIJKLMNOPQRSTUVabcdefghijklmnopqrstuvwxyz123456789!@#$%^&*()_+~<>?"
    password=""

    if v.get()==1:
        for i in range(1, length+1):
            password += random.choice(lower)
        l4.config(text=password, bg="white")    
    elif v.get()==2:
        for i in range(1, length+1):
            password += random.choice(upper)
        l4.config(text=password, bg="white")    
    else:
        for i in range(1, length+1):
            password += random.choice(digits)
        l4.config(text=password, bg="white")

l1=Label(root, text="Length of password", bg='lightgreen')
l1.place(x=10, y=10, width=200, height=20)

passwordLength=StringVar()
e1=Entry(root, textvariable=passwordLength)
e1.insert(0, "   5")
e1.place(x=90, y=35, width=30, height=20)

l2=Label(root, text="Strength of password", bg='lightgreen')
l2.place(x=8, y=65, width=200, height=20)

v=IntVar()
v.set(2)
rb1=Radiobutton(root, text='Low', variable=v, value=1, bg='lightgreen')
rb1.place(x=75, y=95, height=20)
rb2=Radiobutton(root, text='Medium', variable=v, value=2, bg='lightgreen')
rb2.place(x=75, y=125, height=20)
rb3=Radiobutton(root, text='High', variable=v, value=3, bg='lightgreen')
rb3.place(x=75, y=155, height=20)

l4=Label(root, bg='lightgreen', width=18)
l4.place(x=62, y=190, width=80, height=20)

b1=Button(root, text="Generate Password", command=GeneratePassword)
b1.place(x=50, y=220)

 root.mainloop()